# sd

./: .gitignore  README.md  pom.xml
common-cache-redis/: pom.xml
common-cache-redis/src/main/java/com/sd365/common/cache/redis/lock/: JedisDistributeLock.java  Lock.java
common-cache-redis/src/main/java/com/sd365/common/cache/redis/service/: RedisService.java
common-cache-redis/src/main/java/com/sd365/common/cache/redis/service/impl/: RedisServiceImpl.java
common-cache-redis/src/main/java/com/sd365/common/cache/redis/util/: JedisUtil.java
common-cache-redis/src/test/java/com/sd365/common/cache/redis/util/: JedisUtilTest.java
common-config/: pom.xml
common-config/src/main/java/com/sd365/common/api/version/: MySwaggerProperties.java  SwaggerConfig.java
common-config/src/main/java/com/sd365/common/mybatis/: SD365MyBatisCommentGenerator.java
common-config/src/main/java/com/sd365/common/spring/cache/: RedisConfig.java
common-config/src/main/java/com/sd365/common/spring/web/: LongToJsonConfig.java
common-core/: pom.xml
common-core/src/main/java/com/sd365/common/core/annotation/mybatis/: Pagination.java
common-core/src/main/java/com/sd365/common/core/annotation/stuffer/: CommonFieldStuffer.java  DefaultCommonFieldStuffer.java  DefaultEntityFieldStuffer.java  EntityFieldStuffer.java  IdGenerator.java  MethodTypeEnum.java
common-core/src/main/java/com/sd365/common/core/annotation/stuffer/mybatis/: PaginationAspect.java
common-core/src/main/java/com/sd365/common/core/common/aop/: DefaultUnifyResponseBodyAdvice.java  MyPageInfo.java
common-core/src/main/java/com/sd365/common/core/common/api/: AppUtils.java  CommonCRUDApi.java  CommonPage.java  CommonRequest.java  CommonResponse.java  CommonResponseUtils.java  GMessageGenerator.java  Head.java
common-core/src/main/java/com/sd365/common/core/common/config/: CommonBeans.java
common-core/src/main/java/com/sd365/common/core/common/constant/: EntityConsts.java  ServiceConsts.java
common-core/src/main/java/com/sd365/common/core/common/controller/: AbstractController.java  BaseCRUDController.java
common-core/src/main/java/com/sd365/common/core/common/dao/: CommonMapper.java  IBaseDao.java
common-core/src/main/java/com/sd365/common/core/common/dao/impl/: AbstractBaseDao.java
common-core/src/main/java/com/sd365/common/core/common/exception/: AppException.java  BusinessException.java  DaoException.java  GlobalControllerResolver.java  ServiceException.java  SystemException.java  ThirdPartyApiException.java
common-core/src/main/java/com/sd365/common/core/common/exception/code/: BizErrorCode.java  BusinessErrorCode.java  CommonBusinessErrorCode.java  DBErrorCode.java  DaoErrorCode.java  FrameworkModuleCode.java  GatewayModuleCode.java  IErrorCode.java  IErrorTypeCode.java  IModuleCode.java  ServiceErrorCode.java  SystemErrorCode.java  ThirdPartyApiErrorCode.java  UserCentreModuleCode.java
common-core/src/main/java/com/sd365/common/core/common/exception/parse/: DataBaseExceptionParser.java  ExceptionParser.java
common-core/src/main/java/com/sd365/common/core/common/interceptor/: CompanyTables.java  SqlInterceptor.java
common-core/src/main/java/com/sd365/common/core/common/pojo/: JsonSerializerManage.java
common-core/src/main/java/com/sd365/common/core/common/pojo/dto/: BaseDTO.java  DropdownDTO.java  TenantBaseDTO.java
common-core/src/main/java/com/sd365/common/core/common/pojo/entity/: BaseEntity.java  TenantBaseEntity.java
common-core/src/main/java/com/sd365/common/core/common/pojo/vo/: AbstractQuery.java  BaseQuery.java  BaseVO.java  DropdownVO.java  TenantBaseQuery.java  TenantBaseVO.java
common-core/src/main/java/com/sd365/common/core/common/service/: BaseCURDService.java
common-core/src/main/java/com/sd365/common/core/common/uitls/: ExceptionUtil.java
common-core/src/main/java/com/sd365/common/core/context/: BaseContextConstants.java  BaseContextHolder.java  BaseWebMvcConfigurerAdapter.java  UserContextHandlerInterceptor.java
common-core/src/main/java/com/sd365/common/core/mq/: ActionType.java  MqDataSyncMsg.java
common-log/: pom.xml
common-log/src/main/java/com/sd365/common/log/api/annotation/: ApiLog.java
common-log/src/main/java/com/sd365/common/log/api/aop/: MyApiLogAspect.java
common-log/src/main/java/com/sd365/common/log/api/config/: LogRecordClientConfig.java
common-util/: pom.xml
common-util/src/main/java/com/sd365/common/util/: BeanException.java  BeanUtil.java  DateUtil.java  FileUtil.java  MailUtil.java  MessageUtil.java  ReflectUtil.java  StringUtil.java  TokenUtil.java
common-util/src/test/java/com/sd365/common/util/: DateUtilTest.java  FileUtilTest.java  MailUtilTest.java  StringUtilTest.java  TokenUtilTest.java
